<!DOCTYPE html>

<html>
	<link rel="icon" href="images/icon2.png">
	<meta charset = "UTF-8">
	<link href = "css/bootstrap.css" rel = "stylesheet" type = "text/css"> 
	<script type = "text/javascript" scr = "js/jquery-3.4.1.min.js"></script> 
	<script type = "text/javascript" scr = "js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
		<title>5KBCA - Email</title>
		<style>
			.bg-1 { 
			background-color: #001a4d;
			color: #ffffff;
			height: 130px;
		  }
		  
		  .bg-2{
			background-image: linear-gradient(rgba(40,80,100,1),rgba(20,50,20,0.8));
		  }
		  
		  .bg-3{
			background-image: linear-gradient(rgba(20,50,60,0.5),rgba(20,50,20,0.4));
			width: 30%;
						
			
		  }
		  .footer { 
			background-color: #001a4d;
			color: #ffffff;
			height: 70px;
		  }
		  .text{
			font-family:verdana;
			color:white;
			font-size: 20px;
		  }
		  
		}
		</style>
	</head>
	
	<body>
		<div  class="container-fluid bg-1 text-center">
			<img = src = "images/logo.png"  class="img-fluid" width="350" height="350">
		</div>
			<center>
				<div class = "container-fluid bg-2 text-center">
					<div class = "container-fluid bg-3 text-center">
					<br>
						<label class = "text-uppercase"><b>Recuperação de Email</b></label>
						<div id = "temaicon"><img = src = "images/emailicon.png" width = "100" height = "100"></div><br>
						<label for= "email" class = "text text"><b>Número de Telefone</b></label><br>
						
						<div class="input-group">
						  <span class="input-group-addon"><img = src = "images/glyphicon.png" width = "40" height = "38"></span>
						  <input type="textfield" class="form-control" name="fonecamp" placeholder="Telefone" title = "enviaremos um código via SMS para o seu número para continuar a recuperação">
						</div>
						<div class = "text-lowercase">
							<b> Enviaremos um código via SMS para o seu número para continuar a recuperação. </b>
						</div>
						<br><br>
						<input id = "textbutton" class = "btn-success"type = "button" value = "Enviar"><br>
						
						<br>
						<input id = "textbutton" class = "btn btn-link" type = "button" value = "Fazer Login" onclick = "window.location.href = 'login.html'"></input>
						
					<br>
					</div>
				</div>
			</center>
		</div>
		<div class = "container-fluid footer text-center">
			<center><p title="ESSE EMAIL EH BRABO DMS!!!"> 5KBÇA©. Todos os direitos reservados.</p></center>
		</div>
	</body>

</html>