<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	
						<!------¯\_(ツ)_/¯--*/-->
	<!--<link rel ="stylesheet" type = "text/css" href = "estilo.css">-->
	
	<head>
		<meta charset = "UTF-8">
		<link rel="icon" href="images/icon2.png"/>
		<link href = "css/bootstrap.css" rel = "stylesheet" type = "text/css"> <!--style bootstrap-->
		<script type = "text/javascript" scr = "js/jquery-3.4.1.min.js"></script> <!--script jquery-->
		<script type = "text/javascript" scr = "js/bootstrap.min.js"></script>  <!--script bootstrap -min-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>5KBÇA - Email</title>
		
		<style>
			.bg-1 { 
			background-color: #001a4d;
			color: #ffffff;
			height: 130px;
		  }
		  
		  .bg-2{
			background-image: linear-gradient(rgba(40,80,100,1),rgba(20,50,20,0.8));
		  }
		  
		  .bg-3{
			background-image: linear-gradient(rgba(20,50,60,0.5),rgba(20,50,20,0.4));
			width: 30%;
						
			
		  }
		  .footer { 
			background-color: #001a4d;
			color: #ffffff;
			height: 50px;
		  }
		  .text{
			font-family:verdana;
			color:white;
			font-size: 20px;
		  }
		  
		}
		</style>
		
	</head>
	<body>
		<div class="container-fluid bg-1 text-center">  
		<img = src = "images/logo.png"  class="img-fluid" width="350" height="350">
		
		</div>
		<div class = "container-fluid bg-2 text-center">
			<center>
				<div class = "container-fluid bg-3 text-center">
				
					<label class = "text-uppercase"><b>Seja bem vindo(a),</b></label>
												<!--LOGIN-->
						
						<div id = "temaicon"><img = src = "images/reduser.png" width = "70" height = "70"></div><br>

						<label for= "email" class = "text text"><b>Email ou Telefone</b></label><br>
						
						<div class="input-group">
						  <span class="input-group-addon"><img = src = "images/glyphicon.png" width = "40" height = "38"></span>
						  <input type="email" class="form-control" name="email" placeholder="Email ou Telefone">
						</div>
						<input id = "textbutton" class = "btn btn-link"type = "button" value = "esqueceu o email?" onclick = "window.location.href = 'email.html'"><br>
						<br>
						
						<label for = "email" class = "text text"><b>Senha<b></label><br>
						<div class = "input-group">
							<span class = "input-group-addon"><img src = "images/glyphicon2.png" width = "40" height = "38"></span>
							<input type = "password" class = "form-control" placeholder = "Senha" name ="passcamp" ></input>
						</div>
						
						<input id = "textbutton" class = "btn btn-link"type = "button" value = "esqueceu a senha?" onclick = "window.location.href = 'senha.html'"><br><br>
						<input id = "go" class="btn-success" name = "criar" type ="submit" value = "Criar Conta">&nbsp &nbsp &nbsp &nbsp &nbsp
						<input id = "go" class = "btn-success"name = "entrar" type="submit" value="Entrar"><br><br>
					
				</div>
			</center>
		</div>
											<!--RODAPE-->
		<div class = "container-fluid footer text-center">
			<center><p title="ESSE EMAIL EH BRABO DMS!!!"> 5KBÇA©. Todos os direitos reservados.</p></center>
		</div>
	</body>
</html>
